# Enable mouse mode
set -g mouse on

# Set prefix key to Ctrl + a (optional, if you prefer over the default Ctrl + b)
# set -g prefix C-a
# unbind C-b
# bind C-a send-prefix

# Set a higher history limit
set -g history-limit 10000

# Bind keys to resize panes
bind -r C-Up resize-pane -U 5
bind -r C-Down resize-pane -D 5
bind -r C-Left resize-pane -L 5
bind -r C-Right resize-pane -R 5

# Reload tmux configuration
bind r source-file ~/.tmux.conf \; display-message "Config reloaded!"
